# regex-alt

./: .gitignore  README.md  pom.xml
src/main/antlr4/com/regexalt/: RegexAlt.g4
src/main/java/com/regexalt/: CommonPatterns.java  Demo.java  Examples.java  InteractiveDemo.java  RegexAlt.java
src/main/java/com/regexalt/ast/: ASTNode.java  CharClassNode.java  GroupNode.java  LiteralNode.java  PatternNode.java  QuantifierNode.java
src/main/java/com/regexalt/compiler/: ASTBuilder.java  CompilerErrorListener.java  CompilerException.java  RegexAltCompiler.java
src/test/java/com/regexalt/: CommonPatternsTest.java  CompilerTest.java
